<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Proyecto final">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="autor" content="Josue Velasquez, Daniela Gonzalez, Jonathan Landa y Raquel Garces">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLUSVALIA</title>
    <link rel="shortcut icon" href="Imagenes/General/ITIN.png" type="image/x-icon" />
    <link rel="stylesheet" href="Estilos/estilosIndex.css">
    <link rel="stylesheet" href="Estilos/estilosCOMUN.css">
    <!--Enlace a pagina externa-->
    <script src="https://kit.fontawesome.com/ac3de4dc61.js" crossorigin="anonymous"></script>

</head>

<body>
    <!--Pagina principal
    Todo lo q hagan cambios dejar un comentario y antes de ponerce a editar extraer los datos del git haciendo pull-->

    <!--=============================================================================================================================-->
    <!--Landa-->
    <header class="encabezado">
        <nav>
            <div><a href="index.html"><img src="Imagenes/principal/logo-plusvalia.png" alt="" width="130px"></a></div>

            <ul>
                <li><a href="#">Estado</a>
                    <ul>
                        <li><a href="">Pichincha</a></li>
                        <li><a href="">Guayas</a></li>
                        <li><a href="">Azuay</a></li>
                        <li><a href="">Manabí</a></li>
                        <li><a href="">Santa Elena</a></li>
                        <li><a href="">Esmeraldas</a></li>
                        <li><a href="">Imbabura</a></li>
                        <li><a href="">Chimborazo</a></li>
                        <li><a href="">El Oro</a></li>
                        <li><a href="">Tungurahua</a></li>
                        <li><a href="">Santo Domingo</a></li>
                    </ul>
                </li>
                <li><a href="#">Tipo de propiedad</a>
                    <ul>
                        <li><a href="">Casa</a></li>
                        <li><a href="">Departamento</a></li>
                        <li><a href="">Terreno/Lote</a></li>
                        <li><a href="">Oficina comercial</a></li>
                        <li><a href="">Suite</a></li>
                    </ul>
                </li>
                <li><a href="#">Habitaciones</a>
                    <ul>
                        <li><a href="">3 habitaciones</a></li>
                        <li><a href="">4 habitaciones</a></li>
                        <li><a href="">2 habitaciones</a></li>
                        <li><a href="">Oficina comercial</a></li>
                        <li><a href="">Suite</a></li>
                    </ul>
                </li>
                <li><a href="#">Características</a>
                    <ul>
                        <li><a href="">1 o más baños</a></li>
                        <li><a href="">2 o más baños</a></li>
                        <li><a href="">1 o más estacionamientos</a></li>
                        <li><a href="">2 o más estacionamientos</a></li>
                        <li><a href="">A estrenar</a></li>
                        <li><a href="">Hasta 5 años</a></li>
                        <li><a href="">Closets</a></li>
                        <li><a href="">Guardianía/Seguridad privada</a></li>
                        <li><a href="">Jardín(es)</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">Proyectos</a>
                    <ul>
                        <li><p><b>ETAPA</b></p></li><br>
                        <li><a href="">En planos</a></li>
                        <li><a href="">En construcción</a></li>
                        <li><a href="">Pre-venta</a></li>
                        <li><a href="">En cualquier etapa</a></li>
                    </ul>
                </li>
            </ul>
            <div id="main-container">
                <a href="#" class="btn btn-publicar">Publicar</a>
                <a href="#" id="login" class="btn btn-ingresar">Ingresar</a>

            </div>

        </nav>
    </header>



    <!--=============================================================================================================================-->
    <!--Daniela-->
    <main>
   
    <div class="principal" id="principal">
        <div id="contenedor">
            <header id="header">
                <h1>Encuentra tu Lugar</h1>
            </header>
            <div class="operacion">
                <div class="">
                    <button onclick="Imag1()" id="btn_alquilar" class="boton1">Alquilar</button>
                </div>
                <div>
                    <button onclick="Imag2()" id="btn_comprar" class="boton2">Comprar</button>
                </div>
                <div>
                    <button onclick="Imag3()" id="btn_proyectos" class="boton3">Proyectos</button>
                </div>
            </div>
            <div class="precontenedor">
                <div>
                    <label>
                        <select id="select">
                            <option value="">Departamento</option>
                            <option value="">Casa</option>
                            <option value="">Suite</option>
                            <option value="">Terreno / Lote</option>
                            <option value="">Oficina comercial</option>
                            <option value="">Local Comercial</option>
                            <option value="">Hacienda / Quinta</option>
                            <option value="">Bodega</option>
                            <option value="">Todos</option>
                        </select>
                    </label>
                </div>
                <div>
                    <input class="buscador" aria-placeholder="Buscar por palabra clave" aria-autocomplete="both"
                        aria-expanded="false" aria-haspopup="listbox" autocomplete="nope"
                        placeholder="Ingrese ubicación o característica" role="combobox" type="text" value>
                </div>
                <div>
                    <button class="boton4">Buscar</button>
                </div>
            
            </div>
        </div>
        </form>
        <div class="publicidad">
            <div>
                <a href="">
                    <img id="logo" src="https://tpc.googlesyndication.com/simgad/4550771447233941174?" alt="anunciante-logo">
                </a>
            </div>
            <div>
                <a href="">
                    <img id="logo" src="https://tpc.googlesyndication.com/simgad/12594741167198988503?">
                </a>
            </div>
            <div>
                <a href="">
                    <p>Tu departamento frente al mar</p>
                    <h4>Constructora Vintimilla</h4>
                </a>
            </div>
        </div>
        <div id="get-help" data-qa="help">
            <div class="get-help" data-qa="help">
                <i class="fas fa-search icono">&nbsp;&nbsp;</i>
                <a href="">¿Podemos ayudarlo? </a>
            </div>
        </div>
    </div>
    </main>

    <!--=============================================================================================================================-->
    <section class="secion1">
        <h2>Revisa las propiedades que bajaron de precio</h2>
        <button class="verPropiedades" type="submit" id="btn_propiedades">Ver propiedades</button>
    </section>
        <!--=============================================================================================================================-->
    <section class="seccion2">
        <h3>Inmobiliarias destacadas en Ecuador</h3>
        <div>
            <div>
                <a href="#"><img id="logs" src="Imagenes/Index/inmobiliaria1.jpg" alt="Logo name"></a>
                <p><a href="#">Ver más</a></p>
            </div>
            <div>
                <a href="#"><img id="logs" src="Imagenes/Index/inmobiliaria2.jpg" alt="Company name"></a>
                <p><a href="#">Ver más</a></p>
            </div>
            <div>
                <a href="#"><img id="logs" src="Imagenes/Index/inmobiliaria3.jpg" alt="Company name"></a>
                <p><a href="#">Ver más</a></p>
            </div>
            <div>
                <a href="#"><img id="logs" src="Imagenes/Index/inmobiliaria4.jpg" alt="Company name"></a>
                <p><a href="#">Ver más</a></p>
            </div>
        </div>
    </section>
        <!--=============================================================================================================================-->
    <section class="seccion3">
        <div>
            <div class="compra">
                <a href="#"><img id="imags" src="Imagenes/Index/Compra.jpg" alt="Compra"></a>
                <h3>¿Que necesito comprar?</h3>
                <button class="ComVenAlq" type="submit" id="">Guía de compra</button>
            </div>
            <div class="alquila">
                <a href="#"><img id="imags" src="Imagenes/Index/Alquila.jpg" alt="Alquila"></a>
                <h3>¿Que necesito para alquilar?</h3>
                <button class="ComVenAlq" type="submit" id="">Guía de alquiler</button>
            </div>
            <div class="vende">
                <a href="#"><img id="imags" src="Imagenes/Index/Vende.jpg" alt="Vende"></a>
                <h3>¿Que necesito para vender?</h3>
                <button class="ComVenAlq" type="submit" id="">Guía de venta</button>
            </div>
        </div>
    </section>
        <!--=============================================================================================================================-->
    <section class="seccion4">
        <div>
            <div>
                <h3>Tipos de inmuebles populares</h3>
                <a href="#">Casas en venta</a>
                <a href="#">Casas en alquiler</a>
                <a href="#">Departamentos en venta</a>
                <a href="#">Terrenos en venta</a>
                <input type="checkbox" id="populares"></input>
                <label id="btn_populares" class="label_populares" for="populares">Ver más</label>
                <div class="populares">
                    <a href="#">Departamentos en alquiler</a>
                    <a href="#">Oficinas comerciales en alquiler</a>
                    <a href="#">Proyectos</a>
                    <a href="#">Dueño directo</a>
                </div>
                <label id="btn_populares_menos" class="label_populares_menos" for="populares">Ver menos</label>
            </div>
            <div>
                <h3>Propiedades en venta</h3>
                <a href="#">Departamentos en venta: Quito</a>
                <a href="#">Departamentos en venta: Guayaquil</a>
                <a href="#">Departamentos en venta: Cuenca</a>
                <a href="#">Departamentos en venta: Salinas</a>
                <input type="checkbox" id="venta"></input>
                <label id="btn_venta" class="label_venta" for="venta">Ver más</label>
                <div class="venta">
                    <a href="#">Departamentos en venta: Manta</a>
                    <a href="#">Departamentos en venta: Riobamba</a>
                    <a href="#">Departamentos en venta: Punta Blanca</a>
                    <a href="#">Departamentos en venta: Same</a>
                    <a href="#">Departamentos en venta: Playas</a>
                    <a href="#">Departamentos en venta: Ambato</a>
                    <a href="#">Departamentos en venta: Machala</a>
                    <a href="#">Departamentos en venta: Ibarra</a>
                    <a href="#">Departamentos en venta: Baños de Agua Santa</a>
                    <a href="#">Departamentos en venta: Atacames</a>
                    <a href="#">Departamentos en venta: Montañita</a>
                    <a href="#">Departamentos en venta: Ruta del sol</a>
                    <a href="#">Casas en venta: Quito</a>
                    <a href="#">Casas en venta: Guayaquil</a>
                    <a href="#">Casas en venta: Cuenca</a>
                    <a href="#">Casas en venta: Salinas</a>
                    <a href="#">Casas en venta: Riobamba</a>
                    <a href="#">Casas en venta: Manta</a>
                    <a href="#">Casas en venta: Ibarra</a>
                    <a href="#">Casas en venta: Ambato</a>
                    <a href="#">Casas en venta: Playas</a>
                    <a href="#">Casas en venta: Cotacachi</a>
                    <a href="#">Casas en venta: Machala</a>
                    <a href="#">Casas en venta: Punta Blanca</a>
                    <a href="#">Casas en venta: Latacunga</a>
                    <a href="#">Casas en venta: Portoviejo</a>
                    <a href="#">Casas en venta: Guayllabamba</a>
                    <a href="#">Casas en venta: Ballenita</a>
                    <a href="#">Bienes raíces y propiedades en venta: Quito</a>
                    <a href="#">Bienes raíces y propiedades en venta: Guayaquil</a>
                    <a href="#">Bienes raíces y propiedades en venta: Cuenca</a>
                    <a href="#">Bienes raíces y propiedades en venta: Manta</a>
                    <a href="#">Bienes raíces y propiedades en venta: Salinas</a>
                    <a href="#">Bienes raíces y propiedades en venta: Daule</a>
                    <a href="#">Bienes raíces y propiedades en venta: Duran</a>
                    <a href="#">Bienes raíces y propiedades en venta: Playas</a>
                    <a href="#">Bienes raíces y propiedades en venta: Atacames</a>
                    <a href="#">Bienes raíces y propiedades en venta: Riobamba</a>
                </div>
                <label id="btn_venta_menos" class="label_venta_menos" for="venta">Ver menos</label>
            </div>
            <div>
                <h3>Propiedades en alquiler</h3>
                <a href="#">Departamentos en alquiler: Quito</a>
                <a href="#">Departamentos en alquiler: Guayaquil</a>
                <a href="#">Departamentos en alquiler: Cuenca</a>
                <a href="#">Departamentos en alquiler: Salinas</a>
                <input type="checkbox" id="alquiler"></input>
                <label id="btn_alquiler" class="label_alquiler" for="alquiler">Ver más</label>
                <div class="alquiler">
                    <a href="#">Departamentos en alquiler: Manta</a>
                    <a href="#">Departamentos en alquiler: Ambato</a>
                    <a href="#">Departamentos en alquiler: Ibarra</a>
                    <a href="#">Departamentos en alquiler: Machala</a>
                    <a href="#">Departamentos en alquiler: Riobamba</a>
                    <a href="#">Departamentos en alquiler: Latacunga</a>
                    <a href="#">Departamentos en alquiler: Loja</a>
                    <a href="#">Departamentos en alquiler: Playas</a>
                    <a href="#">Departamentos en alquiler: Punta Blanca</a>
                    <a href="#">Departamentos en alquiler: Same</a>
                    <a href="#">Departamentos en alquiler: Bahia de Caraquez</a>
                    <a href="#">Departamentos en alquiler: Santo Domingo</a>
                    <a href="#">Casas en alquiler: Quito</a>
                    <a href="#">Casas en alquiler: Guayaquil</a>
                    <a href="#">Casas en alquiler: Cuenca</a>
                    <a href="#">Casas en alquiler: Salinas</a>
                    <a href="#">Casas en alquiler: Manta</a>
                    <a href="#">Casas en alquiler: Ambato</a>
                    <a href="#">Casas en alquiler: Ibarra</a>
                    <a href="#">Casas en alquiler: Punta Blanca</a>
                    <a href="#">Casas en alquiler: Daule</a>
                    <a href="#">Casas en alquiler: Machala</a>
                    <a href="#">Casas en alquiler: Baños de Agua Santa</a>
                    <a href="#">Casas en alquiler: Ballenita</a>
                    <a href="#">Casas en alquiler: Latacunga</a>
                    <a href="#">Casas en alquiler: Playas</a>
                    <a href="#">Casas en alquiler: Cotacachi</a>
                    <a href="#">Casas en alquiler: Portoviejo</a>
                    <a href="#">Bienes raíces y propiedades en alquiler: Quito</a>
                    <a href="#">Bienes raíces y propiedades en alquiler: Guayaquil</a>
                    <a href="#">Bienes raíces y propiedades en alquiler: Manta</a>
                    <a href="#">Bienes raíces y propiedades en alquiler: Cuenca</a>
                    <a href="#">Bienes raíces y propiedades en alquiler: Duran</a>
                    <a href="#">Bienes raíces y propiedades en alquiler: Salinas</a>
                    <a href="#">Bienes raíces y propiedades en alquiler: Daule</a>
                    <a href="#">Bienes raíces y propiedades en alquiler: Machala</a>
                    <a href="#">Bienes raíces y propiedades en alquiler: Ruta del Sol</a>
                    <a href="#">Bienes raíces y propiedades en alquiler: Punta Blanca</a>
                </div>
                <label id="btn_alquiler_menos" class="label_alquiler_menos" for="alquiler">Ver menos</label>
            </div>
            <div class="popu_corta">
                <h3>Zonas mas populares</h3>
                <a href="#">Quito</a>
                <a href="#">Guayaquil</a>
                <a href="#">Cuenca</a>
                <a href="#">Manta</a>
                <input type="checkbox" id="zonas"></input>
                <label id="btn_zonas" class="label_zonas" for="zonas">Ver más</label>
                <div class="zonas">
                    <a href="#">Salinas</a>
                    <a href="#">Duran</a>
                    <a href="#">Daule</a>
                    <a href="#">Playas</a>
                    <a href="#">Atacames</a>
                    <a href="#">Riobamba</a>
                    <a href="#">Ruta del Sol</a>
                    <a href="#">Santa Elena</a>
                    <a href="#">Machala</a>
                    <a href="#">Punta Blanca</a>
                    <a href="#">Ibarra</a>
                    <a href="#">Portoviejo</a>
                    <a href="#">Santa Domingo</a>
                    <a href="#">Guayllabamba</a>
                    <a href="#">Cotacachi</a>
                    <a href="#">Esmeraldas</a>
                </div>
                <label id="btn_zonas_menos" class="label_zonas_menos" for="zonas">Ver menos</label>

            </div>
        </div>
    </section>

    <!--=============================================================================================================================-->
    <footer id="footer">
        <div id="footerGrande">
            <div class="F_mas">
                <h3>Ver mas...</h3><br>
                <a href="#">Inmuebles en Ecuador</a><br>
                <a href="#">Publicar tu inmueble</a><br>
                <a href="#">Ayuda</a><br>
                <a href="#">Mapa del sitio</a><br>
                <a href="#">Publicidad</a><br>
                <a href="#">Noticias</a><br>
            </div>
            <div class="F_anunciantes">
                <h3>Anunciantes</h3><br>
                <a href="#">Inmobiliarias</a><br>
                <a href="#">Corredores</a><br>
                <a href="#">Constructuras</a><br>
            </div>
            <div class="F_paises">
                <h3>Países</h3><br>
                <a href="#">Argentina</a><br>
                <a href="#">Brasil</a><br>
                <a href="#">Mexico</a><br>
                <a href="#">Peru</a><br>
                <a href="#">Venezuela</a><br>
                <a href="#">Panama</a><br>
            </div>
            <div class="F_redes">
                <div>
                    <h3>Siguenos</h3><br>
                    <a href=""><i class="fab fa-whatsapp-square icon"></i></a>
                    <a href=""><i class="fab fa-facebook-square icon"></i></a>
                    <a href=""><i class="fab fa-instagram-square icon"></i></a>
                    <a href=""><i class="fab fa-youtube-square icon"></i></a>
                </div>
                <div>
                    <h3>Apps</h3><br>
                    <a href=""><i class="fab fa-app-store-ios icon"></i></a>
                    <a href=""><i class="fab fa-google-play icon"></i></a>
                    <a href=""><i class="fab fa-invision icon"></i></a>
                </div>

            </div>
        </div>
        <div id="footerPequeño">
            <p>&copy; Derechos del autor</p>
            <p>Más contenido y formación sobre desarrollo web en <a href="#">ESPE Universidad de las Fuerzas Armadas</a>
            </p>
        </div>
    </footer>

    <script src="JavaScript/scriptIndex.js"></script>
    <script src="JavaScript/scriptCOMUN.js"></script>

    <!--Quitar marca de agua-->
    <div class = "ultimo"></div>

</body>

</html>